{
  //JWT Token
  "Jwt": {
    "Secret": "12345678901234567890123456789012"
  },
  "Encryption": {
    "AesKey": "M23l56y890v23n56i890p23O56m89V12"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=talentcerdas;user=root;password=;"
  },
  //Email servis
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "User": "vocafind@gmail.com",
      "Pass": "vptloftofhliigig",
      "From": "vocafind@gmail.com"
    }
  }

}

//dotnet ef dbcontext scaffold "server=localhost;port=3306;database=talentcerdas;user=root;password=;" Pomelo.EntityFrameworkCore.MySql -o Models
